//User function Template for C++

class Solution {
    
    private:
    
    void solve(int indx , vector<int>&arr , int n , vector<vector<int>>&ans , set<vector<int>>&st)
    {
        if(indx == n-1)
        {
            if(st.count(arr) == 0)
            {
                ans.push_back(arr);
                
                st.insert(arr);
            }
            
            return;
        }
        
        for(int i = indx ; i < n ; i++)
        {
            swap(arr[indx] , arr[i]);
            
            solve(indx + 1 , arr , n , ans , st);
            
            swap(arr[indx] , arr[i]);
        }
    }
  public:
    vector<vector<int>> uniquePerms(vector<int> &arr ,int n) {
        
        //  sort(arr.begin() , arr.end());
        
         vector<vector<int>>ans;
         
         set<vector<int>>st;
         
         solve(0 , arr , n , ans , st);
         
         sort(ans.begin() , ans.end());
         
         return ans;
    }
};
