class Solution {
    
    private:
    
    long long countStudents(int arr[] , int n , long long pages)
    {
        long long cnt = 1 , sum = 0;
        
        for(int i = 0 ; i < n ; i++)
        {
            
            if(sum + arr[i] <= pages)
            {
                sum += arr[i];
            }
            else
            {
                cnt++;
                
                sum = arr[i];
            }
        }
        
        return cnt;
    }
  public:
    // Function to find minimum number of pages.
    long long findPages(int n, int arr[], int m) {
        
        if(m > n)
            return -1;
        
        long long s = *max_element(arr , arr + n) , e = accumulate(arr , arr + n , 0);
        
        long long minPages = 0;
        
        while(s <= e)
        {
            long long mid = s + (e - s)/2;
            
            long long cnt = countStudents(arr , n , mid);
            
            if(cnt <= m)
            {
                minPages = mid;
                
                e = mid - 1;
            }
            else
            {
                s = mid + 1;
            }
        }
        
        return minPages;
    }
};
