class Solution{
    
    private:
    
    void solve(Node* root , int l , int h , int &cnt)
    {
        if(!root)
            return;
            
        if(root->data >= l and root->data <= h)
            cnt++;
            
        if(root->data > l)
            solve(root->left , l , h , cnt);
            
        if(root->data < h)
            solve(root->right , l , h , cnt);
    }
public:
    int getCount(Node *root, int l, int h)
    {
        int cnt = 0;
        
        solve(root , l , h , cnt);   
        
        return cnt;
    }
};
