 bool isCyclic(int V, vector<int> adj[]) {
        
        vector<int>inDegree(V , 0);
        
        for(int i = 0 ; i < V ; i++)
        {
            for(auto it : adj[i])
             inDegree[it]++;
        }
        
        queue<int>q;
        
        int cnt = 0;
        
        for(int i = 0 ; i < V ; i++)
        {
            if(inDegree[i] == 0)
            {
                cnt++;
                
                q.push(i);
                
            }
        }
        
        while(!q.empty())
        {
            int node = q.front();
            
            q.pop();
            
            for(auto it : adj[node])
            {
                if(--inDegree[it] == 0)
                {
                    cnt++;
                    
                    q.push(it);
                }
            }
        }
        
        return !(cnt == V);
        
    }
};
