class Solution 
{
    private:
    
    static bool mycmp(Job &a , Job &b)
    {
         return a.profit > b.profit;
    }
       
        
    public:
    //Function to find the maximum profit and the number of jobs done.
    vector<int> JobScheduling(Job arr[], int n) 
    { 
        sort(arr , arr + n , mycmp);
        
        vector<int>slot(n , 0);
        
        slot[arr[0].dead - 1] = 1;
        
        int maxProf = arr[0].profit , cnt = 1;
        
        for(int i = 1 ; i < n ; i++)
        {
            for(int j = arr[i].dead - 1 ; j >= 0 ; j--)
            {
                if(!slot[j])
                {
                    slot[j] = 1;
                        
                    cnt++;
                    
                    maxProf += arr[i].profit;
                    
                    break;
                    
                }
            }
        }
        
        return {cnt , maxProf};
    } 
};
