void countSort(int arr[] , int n , int ex)
{
     vector<int>count(10 , 0);
     
     int temp[n];
     
     for(int i = 0 ; i < n ; i++)
        count[(arr[i] / ex) % 10]++;
        
     for(int i = 1 ; i < 10 ; i++)
        count[i] += count[i-1];
        
     for(int i = n-1 ; i >= 0 ; i--)
     {
         temp[count[(arr[i] / ex) % 10] - 1] = arr[i];
         
         count[(arr[i] / ex) % 10]--;
     }
     
     for(int i = 0 ; i < n ; i++)
       arr[i] = temp[i];
     
}
void radixSort(int arr[], int n) 
{ 
   int maxi = *max_element(arr , arr + n);
   
   for(int ex = 1 ; (maxi / ex) > 0 ; ex *= 10)
   {
       countSort(arr , n , ex);
   }
} 
